.main {
  min-height: 100vh;
}

.main-banner {
  width: 100%;
  height: 100vh;
  transition: all 700ms ease 0s;
}

.main-banner-item {
  width: 100%;
  height: 100vh;
  background-image: url("https://mocah.org/uploads/posts/346362-Seulgi-Kang-Seul-Gi-Red-Velvet-K-Pop-Kpop-Girls.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.main-posting {
  margin-top: 5vh;
  height: 100vh;
  transition: all 700ms ease 0s;
}

.backPage {
  transform: translate3d(0px, -100vh, 0px);
  transition: all 700ms ease 0s;
}

.content {
  max-width: 1200px;
  min-height: 100vh;
  margin-right: auto;
  margin-left: auto;
}

.main-posting-header {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.main-posting-item {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  min-height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.main-posting-header-title {
  width: 480px;
  font-size: 2rem;
  font-weight: bold;
  margin-right: auto;
  margin-left: auto;
}

.link {
  text-decoration: none;
  border: 1px solid black;
  margin-right: auto;
  margin-left: auto;
}

.main-posting-item-img {
  width: 480px;
  height: 270px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.mina-posting-item-img {
  color: black;
}

.main-posting-header-nav {
  width: 480px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-posting-header-nav-item {
  width: 50px;
  height: 50px;
  color: white;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  outline: none;
  cursor: pointer;
  align-items: center;
  border: 1px solid black;
  background: black;
  border-radius: 50%;
}

@media screen and (max-width: 960px) {
  .main-posting-item {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 5vh;
  }

  .main-posting-header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .main-posting-header-title {
    width: 100%;
  }
  .main-posting-header-nav {
    width: 100%;
  }
  .link {
    width: 100%;
  }
  .main-posting-item-img {
    width: 100%;
  }
}

@media screen and (max-width: 100px) {
  .main-posting-header {
    display: none;
  }
}
